{
  "name": "crud_con_node",
  "version": "1.0.0",
  "description": "Voy a intentar crear un sistema crud, primero lo voy a hacer con ayuda de un curso y luego intentare hacer algo parecido por mi cuenta.",
  "main": "index.js",
  "scripts": {
    "start": "nodemon src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NachoBasilio/crud_con_node.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NachoBasilio/crud_con_node/issues"
  },
  "homepage": "https://github.com/NachoBasilio/crud_con_node#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "connect-flash": "^0.1.1",
    "express": "^4.17.1",
    "express-handlebars": "^5.3.3",
    "express-session": "^1.17.2",
    "method-override": "^3.0.0",
    "mongoose": "^6.0.4",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "dotenv": "^10.0.0",
    "nodemon": "^2.0.12",
    "npm-check-updates": "^11.8.3"
  }
}
